# asp-net-core-introduction

./: .gitignore  README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  RouteDelegates.cs  StartUp.cs  Startup.cs
Alura.ListaLeitura.App/Controller/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/Delegates/: CadastroController.cs  LivrosController.cs  RouteDelegates.cs
Alura.ListaLeitura.App/HTML/: HtmlLoader.cs  formulario.html
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCsv.cs
Alura.ListaLeitura.App/Routing/: StandardRouting.cs
Alura.ListaLeitura.App/View/: formulario.html
Alura.ListaLeitura.App/Views/: HtmlLoader.cs
Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
